<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<title>You have successfully installed Quero Toolbar</title>
		<style type="text/css">
		<![CDATA[
			body {
				background-color: #034050;
				color: lightblue;
				font-family: "Segoe UI", Arial, sans-serif;
				text-align: center;
			}
			
			.firstrun { font-size: 20px; }
			
			* { box-sizing: border-box; }
			
			.img-comp-container {
				position: relative;
				height: 170px;
				width: 300px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.img-comp-img {
				position: absolute;
				width: auto;
				height: auto;
				overflow: hidden;
			}
			
			.img-comp-img img {
				display: block;
				vertical-align: middle;
			}
			
			.img-comp-slider {
				position: absolute;
				z-index: 9;
				cursor: ew-resize;
				width: 40px;
				height: 40px;
				background-color: #2196F3;
				opacity: 0.7;
				border-radius: 50%;
			}
		]]>
		</style>
	</head>
	<body>
		<p><img src=".\firstrun\win8rpconv_logo.png" alt="Logo of program" /></p>
		<h1>Quero has been installed!</h1>
		<p class="firstrun">Now you just need to enable it and set it up correctly.</p>
		<p>To do that, click on the Quero button: <img src=".\firstrun\quero_button.png" alt="Quero Button" height="20" /> and go to <b>Options</b>. Set the toolbar to these settings here, in the <b>Settings</b> and <b>Appearance</b> tab:</p>
		<p>
			<img src=".\firstrun\quero_settings.png" alt="Quero\Settings" width="300" />
			<img src=".\firstrun\quero_appearance.png" alt="Quero\Appearance" width="300" />
		</p>
		<p>You can enable the command bar by right-clicking on the address bar and enable it in the menu, so that the browser will look even better, as well as you can access all functions and settings directly. (recommended)</p>
	</body>
</html>
