<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>퍼스트런 문서</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>새로운 Windows 8.1에 오신 것을 환영합니다</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="프로그램 로고" width="200px" />
					</p>
					<h1>만세, 성공했습니다!</h1>
					<h2 class="firstrun">Windows 8.1이 Windows 8 릴리스 프리뷰로 성공적으로 변환되었습니다…</h2>
					<div class="img-comp-container">
						<div class="img-comp-img">
							<p><img src=".\firstrun\win8rp_desktop.png" alt="Windows 8 릴리스 프리뷰의 데스크톱" width="300px" height="170px" /></p>
						</div>
						<div class="img-comp-img img-comp-overlay">
							<p><img src=".\firstrun\win81_desktop.png" alt="Windows 8.1의 데스크톱" width="300px" height="170px" /></p>
						</div>
					</div>
					<p class="almost">
						거의 다 됐어요! 이 파일을 인터넷 익스플로러에서 열면 브라우저 하단의 Quero 도구 모음을 활성화하고 불투명한 주소 표시줄을 Quero의 주소 표시줄로 바꿀 수 있습니다.<br />
						<b>안타깝게도 이 프로그램은 영어와 독일어로만 제공됩니다.</b>
					</p>
					<p>이렇게 하려면 Quero 버튼을 클릭합니다: <img src=".\firstrun\quero_button.png" alt="Quero 버튼" height="20px" /> 를 클릭하고 <b><span xml:lang="en">Options</span></b>을 클릭합니다. <b><span xml:lang="en">Settings</span></b> 및 <b><span xml:lang="en">Appearance</span></b> 탭에서 도구 모음을 다음 설정으로 설정합니다.</p>
					<p>
						<img src=".\firstrun\quero_settings.png" alt="영어로 Quero\Settings" width="300px" />
						<img src=".\firstrun\quero_appearance.png" alt="영어로 Quero\Appearance" width="300px" />
					</p>
					<p>주소 표시줄을 마우스 오른쪽 버튼으로 클릭하고 메뉴에서 명령 표시줄을 활성화하여 브라우저를 더욱 보기 좋게 만들고 모든 기능과 설정에 직접 액세스할 수 있도록 하는 것이 좋습니다.</p>
					<p class="enjoy-quero">아름답게 새로워진 Windows 8.1을 즐겨보세요 <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
