<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="es"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>Documento Firstrun</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>Bienvenido a tu «nuevo» Windows 8.1</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="El logotipo del programa" width="200px" />
					</p>
					<h1>¡Viva!, funciona</h1>
					<h2 class="firstrun">Windows 8.1 se ha convertido con éxito en Windows 8 Release Preview…</h2>
					<div class="img-comp-container">
						<div class="img-comp-img">
							<p><img src=".\firstrun\win8rp_desktop.png" alt="Escritorio de Windows 8 Release Preview" width="300px" height="170px" /></p>
						</div>
						<div class="img-comp-img img-comp-overlay">
							<p><img src=".\firstrun\win81_desktop.png" alt="Escritorio de Windows 8.1" width="300px" height="170px" /></p>
						</div>
					</div>
					<p class="almost">
						¡Casi! Este fichero se abre en Internet Explorer para que puedas activar «Quero Toolbar» en la parte inferior del navegador y sustituir la barra de direcciones opaca por la de Quero.<br />
						<b>Lamentablemente, este programa solo está disponible en inglés y alemán.</b>
					</p>
					<p>Para ello, haga clic en el botón «Quero»: <img src=".\firstrun\quero_button.png" alt="El botón Quero" height="20px" /> y después haga clic en <b><span xml:lang="en">Options</span></b>. Configure la barra de herramientas con estos ajustes aquí, en la pestaña <b>Settings</b> y <b>Appearance</b>:</p>
					<p>
						<img src=".\firstrun\quero_settings.png" alt="Quero\Settings (en inglés)" width="300px" />
						<img src=".\firstrun\quero_appearance.png" alt="Quero\Appearance (en inglés)" width="300px" />
					</p>
					<p>Puedes activar la barra de comandos haciendo clic con el botón derecho del ratón en la barra de direcciones y activarla en el menú, así el navegador tendrá un aspecto aún mejor y podrás acceder directamente a todas las funciones y ajustes. (recomendado)</p>
					<p class="enjoy-quero">Disfruta de tu «nuevo» y embellecido Windows 8.1 <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
