<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>Документ Firstrun</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>Добро пожаловать в «новую» Windows 8.1</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="Логотип программы" width="200px" />
					</p>
					<h1>Отлично, все получилось!</h1>
					<h2 class="firstrun">Windows 8.1 была успешно преобразована в Windows 8 Release Preview…</h2>
					<div class="img-comp-container">
						<div class="img-comp-img">
							<p><img src=".\firstrun\win8rp_desktop.png" alt="Рабочий стол Windows 8 Release Preview" width="300px" height="170px" /></p>
						</div>
						<div class="img-comp-img img-comp-overlay">
							<p><img src=".\firstrun\win81_desktop.png" alt="Рабочий стол Windows 8.1" width="300px" height="170px" /></p>
						</div>
					</div>
					<p class="almost">
						Почти! Этот файл открывается в Internet Explorer, чтобы вы могли включить панель инструментов Quero в нижней части браузера и заменить непрозрачную адресную строку на строку от Quero.<br />
						<b>К сожалению, эта программа доступна только на английском и немецком языках.</b>
					</p>
					<p>Для этого нажмите на кнопку Quero: <img src=".\firstrun\quero_button.png" alt="Кнопка Quero" height="20px" /> и нажмите кнопку <b><span xml:lang="en">Options</span></b>. Установите эти параметры для панели инструментов здесь, на вкладке <b><span xml:lang="en">Settings</span></b> и <b><span xml:lang="en">Appearance</span></b>:</p>
					<p>
						<img src=".\firstrun\quero_settings.png" alt="Quero\Settings на английском языке" width="300px" />
						<img src=".\firstrun\quero_appearance.png" alt="Quero\Appearance на английском языке" width="300px" />
					</p>
					<p>Вы можете включить командную строку, щелкнув правой кнопкой мыши на адресной строке, и включить ее в меню, тогда браузер будет выглядеть еще лучше, а также вы сможете получить прямой доступ ко всем функциям и настройкам. (рекомендуется)</p>
					<p class="enjoy-quero">Наслаждайтесь своей новой красивой Windows 8.1 <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
