<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>Documento Firstrun</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>Bem-vindo ao seu “novo” Windows 8.1</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="Logotipo do programa" width="200px" />
					</p>
					<h1>Que bom, funcionou!</h1>
					<h2 class="firstrun">O Windows 8.1 foi convertido com sucesso para o Windows 8 Release Preview…</h2>
					<div class="img-comp-container">
						<div class="img-comp-img">
							<p><img src=".\firstrun\win8rp_desktop.png" alt="Área de trabalho do Windows 8 Release Preview" width="300px" height="170px" /></p>
						</div>
						<div class="img-comp-img img-comp-overlay">
							<p><img src=".\firstrun\win81_desktop.png" alt="Área de trabalho do Windows 8.1" width="300px" height="170px" /></p>
						</div>
					</div>
					<p class="almost">
						Quase! Esse arquivo foi aberto no Internet Explorer para que você possa ativar a Quero Toolbar na parte inferior do navegador e substituir a barra de endereços opaca pela da Quero.<br />
						<b>Infelizmente, esse programa só está disponível em inglês e alemão.</b>
					</p>
					<p>Para fazer isso, clique no botão Quero: <img src=".\firstrun\quero_button.png" alt="Botão Quero" height="20px" /> e clique em <b><span xml:lang="en">Options</span></b>. Defina a barra de ferramentas com essas configurações aqui, na guia <b><span xml:lang="en">Settings</span></b> and <b><span xml:lang="en">Appearance</span></b>:</p>
					<p>
						<img src=".\firstrun\quero_settings.png" alt="Quero\Settings (em inglês)" width="300px" />
						<img src=".\firstrun\quero_appearance.png" alt="Quero\Appearance (em inglês)" width="300px" />
					</p>
					<p>Você pode ativar a barra de comando clicando com o botão direito do mouse na barra de endereços e ativando-a no menu, para que o navegador tenha uma aparência ainda melhor e para que você possa acessar todas as funções e configurações diretamente. (recomendado)</p>
					<p class="enjoy-quero">Aproveite seu “novo” Windows 8.1 embelezado <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
