<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2026 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>Firstrun webpage</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>Welcome to your “new” Windows 8.1</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="Logo of program" width="200px" />
					</p>
					<h1>Hooray, it worked!</h1>
					<h2 class="firstrun">Windows 8.1 has been successfully converted to Windows 8 Release Preview…</h2>
					<div class="img-comp-container">
						<div class="img-comp-img">
							<p><img src=".\firstrun\win8rp_desktop.png" alt="Desktop of Windows 8 Release Preview" width="300px" height="170px" /></p>
						</div>
						<div class="img-comp-img img-comp-overlay">
							<p><img src=".\firstrun\win81_desktop.png" alt="Desktop of Windows 8.1" width="300px" height="170px" /></p>
						</div>
					</div>
					<p class="almost">Almost! This file opened in Internet Explorer so that you can enable Quero Toolbar at the bottom of the browser and replace the opaque address bar with the one from Quero.</p>
					<p>To do that, click on the Quero button: <img src=".\firstrun\quero_button.png" alt="Quero Button" height="20px" /> and go to <b>Options</b>. Set the toolbar to these settings here, in the <b>Settings</b> and <b>Appearance</b> tab:</p>
					<p>
						<img src=".\firstrun\quero_settings.png" alt="Quero\Settings" width="300px" />
						<img src=".\firstrun\quero_appearance.png" alt="Quero\Appearance" width="300px" />
					</p>
					<p>You can enable the command bar by right-clicking on the address bar and enable it in the menu, so that the browser will look even better, as well as you can access all functions and settings directly. (recommended)</p>
					<p class="enjoy-quero">Enjoy your beautified “new” Windows 8.1 <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
