<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>Firstrun Dokument</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>Willkommen zu deinem „neuen“ Windows 8.1</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="Logo des Programms" width="200px" />
					</p>
					<h1>Super, es hat geklappt!</h1>
					<h2 class="firstrun">Windows 8.1 wurde erfolgreich in Windows 8 Release Preview umgewandelt</h2>
					<p>Auch wenn Windows 8.1 an sich schon gut aussieht, hat dieses Programm es sogar noch besser gemacht mit dem Windows 8 Release Preview-Theme. Es ist die letzte Vorabversion welche mit nativer Aero Glass-Unterstützung kommt.</p>
					<p>Wisst ihr was? Wie man sehen kann, sieht es besser aus als alles was nach Windows 8.1 gekommen ist… denn es sieht wie ein „frischeres“ Windows 7 aus, was wir ja alle kennen und lieben <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
					<div class="img-comp-container">
						<div class="img-comp-img">
							<p><img src=".\firstrun\win8rp_desktop.png" alt="Desktop von Windows 8 Release Preview" width="300px" height="170px" /></p>
						</div>
						<div class="img-comp-img img-comp-overlay">
							<p><img src=".\firstrun\win81_desktop.png" alt="Desktop von Windows 8.1" width="300px" height="170px" /></p>
						</div>
					</div>
					<p class="enjoy">Viel Spaß mit deinem „neuen“ Windows 8.1 <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
