<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>퍼스트런 문서</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>새로운 Windows 8.1에 오신 것을 환영합니다</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="프로그램 로고" width="200px" />
					</p>
					<h1>만세, 성공했습니다!</h1>
					<h2 class="firstrun">Windows 8.1이 Windows 8 릴리스 프리뷰로 성공적으로 변환되었습니다.</h2>
					<p>Windows 8.1 상태에서도 이미 꽤 멋지게 보이지만, 이 프로그램은 Windows 8 릴리즈 프리뷰 테마로 더욱 멋지게 보이도록 만들었습니다. 이 버전은 기본 Aero Glass와 함께 제공되는 Windows 8의 마지막 사전 릴리스 버전입니다.</p>
					<p>그거 알아요? 보시다시피, 우리 모두가 알고 사랑하는 Windows 7이 더 신선해 보이기 때문에 Windows 8.1 이후의 어떤 것보다 훨씬 더 좋아 보입니다 <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
					<div class="img-comp-container">
						<div class="img-comp-img">
							<p><img src=".\firstrun\win8rp_desktop.png" alt="Windows 8 릴리스 프리뷰의 데스크톱" width="300px" height="170px" /></p>
						</div>
						<div class="img-comp-img img-comp-overlay">
							<p><img src=".\firstrun\win81_desktop.png" alt="Windows 8.1의 데스크톱" width="300px" height="170px" /></p>
						</div>
					</div>
					<p class="enjoy">아름답게 새로워진 Windows 8.1을 즐겨보세요 <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
