<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="uk"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>Документ Firstrun</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>Ласкаво просимо до «нової» Windows 8.1</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="Логотип програми" width="200px" />
					</p>
					<h1>Так, це спрацювало!</h1>
					<h2 class="firstrun">Windows 8.1 успішно перетворено на Windows 8 Release Preview…</h2>
					<div class="img-comp-container">
						<div class="img-comp-img">
							<p><img src=".\firstrun\win8rp_desktop.png" alt="Робочий стіл Windows 8 Release Preview" width="300px" height="170px" /></p>
						</div>
						<div class="img-comp-img img-comp-overlay">
							<p><img src=".\firstrun\win81_desktop.png" alt="Робочий стіл Windows 8.1" width="300px" height="170px" /></p>
						</div>
					</div>
					<p class="almost">
						Майже! Цей файл відкрився в Internet Explorer, щоб ви могли увімкнути панель інструментів Quero внизу браузера і замінити непрозорий адресний рядок на рядок Quero.<br />
						<b>На жаль, ця програма доступна лише англійською та німецькою мовами.</b>
					</p>
					<p>Для цього натисніть на кнопку Quero: <img src=".\firstrun\quero_button.png" alt="Кнопка Quero" height="20px" /> і натисніть <b><span xml:lang="en">Options</span></b>. Налаштуйте панель інструментів відповідно до цих параметрів тут, на вкладці <b><span xml:lang="en">Settings</span></b> та <b><span xml:lang="en">Appearance</span></b>:</p>
					<p>
						<img src=".\firstrun\quero_settings.png" alt="Quero\Settings англійською мовою" width="300px" />
						<img src=".\firstrun\quero_appearance.png" alt="Quero\Appearance англійською мовою" width="300px" />
					</p>
					<p>Ви можете увімкнути командний рядок, клацнувши правою кнопкою миші на адресному рядку, і увімкнути його в меню, завдяки чому браузер буде виглядати ще краще, а також ви зможете отримати доступ до всіх функцій і налаштувань безпосередньо. (рекомендовано)</p>
					<p class="enjoy-quero">Насолоджуйтеся оновленою «новою» Windows 8.1 <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
