<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>Document de Firstrun</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>Bienvenue à ton «&nbsp;nouveau&nbsp;» Windows 8.1&nbsp;!</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="Logo du logiciel" width="200px" />
					</p>
					<h1>Voilà&nbsp;! Ce logiciel a été installé avec succès&nbsp;!</h1>
					<h2 class="firstrun">Windows 8.1 a été converti à Windows 8 Release Preview…</h2>
					<div class="img-comp-container">
						<div class="img-comp-img">
							<p><img src=".\firstrun\win8rp_desktop.png" alt="Bureau de Windows 8 Release Preview" width="300px" height="170px" /></p>
						</div>
						<div class="img-comp-img img-comp-overlay">
							<p><img src=".\firstrun\win81_desktop.png" alt="Bureau de Windows 8.1" width="300px" height="170px" /></p>
						</div>
					</div>
					<p class="almost">
						Presque&nbsp;! Ce fichier a été ouvert dans ce navigateur «&nbsp;Internet Explorer&nbsp;» pour toi, qui fait la possibilité d’activer la barre d’outils «&nbsp;Quero Toolbar&nbsp;» pour remplacer la barre d’adresse opaque avec lui du logiciel Quero.<br />
						<b>Malheureusement, ce logiciel n’est disponible qu’en anglais et en allemand.</b>
					</p>
					<p>Pour faire ça, clique sur le bouton de Quero ici&nbsp;: <img src=".\firstrun\quero_button.png" alt="Bouton de Quero" height="20px" /> et sur «&nbsp;<span xml:lang="en">Options</span>&nbsp;». Faites ces paramètres dans les onglets «&nbsp;<span xml:lang="en">Settings</span>&nbsp;» et «&nbsp;<span xml:lang="en">Appearance</span>&nbsp;» ici&nbsp;:</p>
					<p>
						<img src=".\firstrun\quero_settings.png" alt="Quero\Settings (en anglais)" width="300px" />
						<img src=".\firstrun\quero_appearance.png" alt="Quero\Appearance (en anglais)" width="300px" />
					</p>
					<p>Tu peux aussi activer la barre de commandes pour rendre l’air du navigateur meilleur mais aussi faire l’accès aux fonctionnes et paramètres du navigateur plus rapide.  Pour faire ça, clique à droit sur la barre d’adresse et après dans le menu, clique sur «&nbsp;Barre de commandes&nbsp;». (recommandé)</p>
					<p class="enjoy-quero">Alors&nbsp;! Amuse-toi avec ton «&nbsp;nouveau&nbsp;» Windows 8.1 <img src=".\firstrun\happy_emoji.png" alt="Happy Emoji" width="15px" /></p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
