<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="it"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>Quero è stato installato</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>Avete installato con successo Quero Toolbar</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="Logo del programma" width="200px" />
					</p>
					<h1>Quero è stato installato!</h1>
					<h2 class="firstrun">Ora è sufficiente abilitarlo e configurarlo correttamente.</h2>
					<p>
						<b>Purtroppo questo programma è disponibile solo in inglese e tedesco.</b>
					</p>
					<p>A tal fine, fare clic sul pulsante Quero: <img src=".\firstrun\quero_button.png" alt="Pulsante Quero" height="20px" /> e fare clic su <b><span xml:lang="en">Options</span></b>. Impostare la barra degli strumenti con queste impostazioni qui, nella scheda <b><span xml:lang="en">Settings</span></b> e <b><span xml:lang="en">Appearance</span></b>:</p>
					<p>
						<img src=".\firstrun\quero_settings.png" alt="Quero\Settings (in inglese)" width="300px" />
						<img src=".\firstrun\quero_appearance.png" alt="Quero\Appearance (in inglese)" width="300px" />
					</p>
					<p>È possibile attivare la barra dei comandi facendo clic con il tasto destro del mouse sulla barra degli indirizzi e attivarla nel menu, in modo da migliorare l'aspetto del browser e accedere direttamente a tutte le funzioni e impostazioni. (consigliato)</p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
