<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="es"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>Quero se ha instalado</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>Quero Toolbar se ha instalado correctamente</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="El logotipo del programa" width="200px" />
					</p>
					<h1>¡Quero se ha instalado correctamente!</h1>
					<h2 class="firstrun">Y solo tienes que activarlo y configurarlo</h2>
					<p>
						<b>Lamentablemente, este programa solo está disponible en inglés y alemán.</b>
					</p>
					<p>Para ello, haga clic en el botón «Quero»: <img src=".\firstrun\quero_button.png" alt="El botón Quero" height="20px" /> y haga clic en <b><span xml:lang="en">Options</span></b>. Configure la barra de herramientas con estos ajustes aquí, en la pestaña <b><span xml:lang="en">Settings</span></b> y <b><span xml:lang="en">Appearance</span></b>:</p>
					<p>
						<img src=".\firstrun\quero_settings.png" alt="Quero\Settings (en inglés)" width="300px" />
						<img src=".\firstrun\quero_appearance.png" alt="Quero\Appearance (en inglés)" width="300px" />
					</p>
					<p>Puedes activar la barra de comandos haciendo clic con el botón derecho del ratón en la barra de direcciones y activarla en el menú, así el navegador tendrá un aspecto aún mejor y podrás acceder directamente a todas las funciones y ajustes. (recomendado)</p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
