<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="de"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
						http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<!-- Copyright © 2025 Moha Logiciels. Webpage designed and code completely hand-written by Moha Logiciels  -->
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<link rel="icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href=".\firstrun\icon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href=".\firstrun\stylesheet.css" type="text/css" />
		<script src=".\firstrun\mainpage.js" type="text/javascript" charset="UTF-8"></script>
		<title>Quero Toolbar installiert</title>
	</head>
	<body>
		<div id="window">
			<div id="window-title-bar">
				<div id="window-title-bar-icon">
					<p><img src=".\firstrun\icon.ico" alt="Icon" width="20px" /></p>
				</div>
				<div id="window-title">
					<p>Quero Toolbar wurde erfolgreich installiert</p>
				</div>
				<div id="window-controls">
					<div id="close-button" onclick="window.close()">
						<p>X</p>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-index">
					<p class="logo">
						<img src=".\firstrun\win8rpconv_logo.png" alt="Logo des Programms" width="200px" />
					</p>
					<h1>Quero wurde installiert!</h1>
					<h2 class="firstrun">Jetzt musst du es nur noch aktivieren und einstellen</h2>
					<p>Um dies zu tun, klicke auf den Quero Button hier: <img src=".\firstrun\quero_button.png" alt="Quero Button" height="20px" /> und klick auf <b>Optionen</b>. Stelle die Toolbar so in den Tabs <b>Optionen</b> und <b>Darstellung</b> ein:</p>
					<p>
						<img src=".\firstrun\quero_settings_de.png" alt="Quero\Optionen" width="300px" />
						<img src=".\firstrun\quero_appearance_de.png" alt="Quero\Darstellung" width="300px" />
					</p>
					<p>Außerdem kannst du die Befehlsleiste aktivieren, in dem du einen Rechtsklick auf die Adressleiste machst und sie im Menü aktivierst, sodass nicht nur der Browser ein wenig besser aussieht, sondern du auch die wichtigsten Funktionen und Einstellungen schneller öffnen kannst. (empfohlen)</p>
				</div>
			</div>
		</div>
		<!-- load script for image slider -->
		<script type="text/javascript">
		//<![CDATA[
			initComparisons();
		//]]>
		</script>
	</body>
</html>
